# FarmCentralApplication

./: .editorconfig  FarmCentralApp.csproj  FarmCentralApp.sln  README.md  ST10100775 Kelisha Naidoo POE PART 1.docx  Startup.cs  appsettings.json  query (2).sql
Controllers/: EmployeesController.cs  FarmersController.cs  HomeController.cs
Models/: FarmCentralContext.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/Home/: Emp.cshtml  Index.cshtml  New.cshtml
Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
